{"buildId":"mZuJdGClSk7nToqCIcAF-","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/:ditto":{"file":"pages/[ditto].js","regex":"^(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{"/":{"initialRevalidateSeconds":false,"srcRoute":null,"dataRoute":"/_next/data/mZuJdGClSk7nToqCIcAF-/index.json"}}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
