{"buildId":"QWYr-MOeuOQJM6dgKkkqu","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/:ditto":{"file":"pages/[ditto].js","regex":"^(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{"/":{"initialRevalidateSeconds":false,"srcRoute":null,"dataRoute":"/_next/data/QWYr-MOeuOQJM6dgKkkqu/index.json"}}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
